    PUSHER_APP_ID=1322910
    PUSHER_APP_KEY=1322910
    PUSHER_APP_SECRET=dbc7674068ffa881fa3c
    PUSHER_APP_CLUSTER=us2
    
    # GOOGLE MAPS API CREDENTIALS
    GMAPS_API_KEY=AIzaSyCK-mUtdz3uG2-I2u09EUNm3lbIuDM_Hag
